import Gaffer
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["Cube"] = GafferScene.Cube( "Cube" )
parent.addChild( __children["Cube"] )
__children["Cube"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Seeds"] = GafferScene.Seeds( "Seeds" )
parent.addChild( __children["Seeds"] )
__children["Seeds"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Plane"] = GafferScene.Plane( "Plane" )
parent.addChild( __children["Plane"] )
__children["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SubTree"] = GafferScene.SubTree( "SubTree" )
parent.addChild( __children["SubTree"] )
__children["SubTree"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject"] = GafferOSL.OSLObject( "OSLObject" )
parent.addChild( __children["OSLObject"] )
__children["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"] = GafferOSL.OSLShader( "OutObject" )
parent.addChild( __children["OutObject"] )
__children["OutObject"].loadShader( "ObjectProcessing/OutObject" )
__children["OutObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"] = GafferOSL.OSLCode( "OSLCode" )
parent.addChild( __children["OSLCode"] )
__children["OSLCode"]["parameters"].addChild( Gaffer.Color3fPlug( "img", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.StringPlug( "filename", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "f", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "a", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.V3fPlug( "o", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["OSLCode"]["out"].addChild( Gaffer.V3fPlug( "scale", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["OSLCode"]["out"].addChild( Gaffer.Color3fPlug( "outColor", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["out"].addChild( Gaffer.IntPlug( "delete", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["out"].addChild( Gaffer.V3fPlug( "outP", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutColor"] = GafferOSL.OSLShader( "OutColor" )
parent.addChild( __children["OutColor"] )
__children["OutColor"].loadShader( "ObjectProcessing/OutColor" )
__children["OutColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FreezeTransform"] = GafferScene.FreezeTransform( "FreezeTransform" )
parent.addChild( __children["FreezeTransform"] )
__children["FreezeTransform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeletePoints"] = GafferScene.DeletePoints( "DeletePoints" )
parent.addChild( __children["DeletePoints"] )
__children["DeletePoints"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Animation"] = Gaffer.Animation( "Animation" )
parent.addChild( __children["Animation"] )
__children["Animation"]["curves"].addChild( Gaffer.Animation.CurvePlug( "curve0", flags = ( Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) & ~Gaffer.Plug.Flags.AcceptsInputs, ) )
__children["Animation"]["curves"]["curve0"].addKey( Gaffer.Animation.Key( 0.041667, 0.440000, Gaffer.Animation.Type.Linear ) )
__children["Animation"]["curves"]["curve0"].addKey( Gaffer.Animation.Key( 6.166667, 2.582106, Gaffer.Animation.Type.Linear ) )
__children["Animation"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Transform"] = GafferScene.Transform( "Transform" )
parent.addChild( __children["Transform"] )
__children["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutInt"] = GafferOSL.OSLShader( "OutInt" )
parent.addChild( __children["OutInt"] )
__children["OutInt"].loadShader( "ObjectProcessing/OutInt" )
__children["OutInt"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter3"] = GafferScene.PathFilter( "PathFilter3" )
parent.addChild( __children["PathFilter3"] )
__children["PathFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FreezeTransform1"] = GafferScene.FreezeTransform( "FreezeTransform1" )
parent.addChild( __children["FreezeTransform1"] )
__children["FreezeTransform1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxOut"].addChild( GafferScene.ScenePlug( "__out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["OutPoint"] = GafferOSL.OSLShader( "OutPoint" )
parent.addChild( __children["OutPoint"] )
__children["OutPoint"].loadShader( "ObjectProcessing/OutPoint" )
__children["OutPoint"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].addChild( Gaffer.FloatPlug( "__in", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"].addChild( Gaffer.FloatPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["parameters_f"] = Gaffer.FloatPlug( "parameters_f", defaultValue = 9.09000015258789, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["parameters_f"] )
__children["BoxIn1"] = Gaffer.BoxIn( "BoxIn1" )
parent.addChild( __children["BoxIn1"] )
__children["BoxIn1"].addChild( Gaffer.FloatPlug( "__in", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn1"].addChild( Gaffer.FloatPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["parameters_a"] = Gaffer.FloatPlug( "parameters_a", defaultValue = 0.07999999821186066, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["parameters_a"] )
__children["density"] = Gaffer.FloatPlug( "density", defaultValue = 10000.0, minValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["density"] )
__children["BoxIn2"] = Gaffer.BoxIn( "BoxIn2" )
parent.addChild( __children["BoxIn2"] )
__children["BoxIn2"].addChild( Gaffer.V3fPlug( "__in", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["BoxIn2"].addChild( Gaffer.V3fPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["BoxIn2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["parameters_o"] = Gaffer.V3fPlug( "parameters_o", defaultValue = imath.V3f( -2522.6377, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector )
parent.addChild( __children["parameters_o"] )
__children["OutFloat"] = GafferOSL.OSLShader( "OutFloat" )
parent.addChild( __children["OutFloat"] )
__children["OutFloat"].loadShader( "ObjectProcessing/OutFloat" )
__children["OutFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn3"] = Gaffer.BoxIn( "BoxIn3" )
parent.addChild( __children["BoxIn3"] )
__children["BoxIn3"].addChild( Gaffer.FloatPlug( "__in", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn3"].addChild( Gaffer.FloatPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["parameters_value"] = Gaffer.FloatPlug( "parameters_value", defaultValue = 0.009999999776482582, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["parameters_value"] )
__children["Cube"]["dimensions"]["x"].setValue( 0.009999999776482582 )
__children["Cube"]["dimensions"]["y"].setInput( __children["Cube"]["dimensions"]["x"] )
__children["Cube"]["dimensions"]["z"].setInput( __children["Cube"]["dimensions"]["x"] )
__children["Cube"]["__uiPosition"].setValue( imath.V2f( 95.3254852, -10.5465317 ) )
__children["Seeds"]["in"].setInput( __children["FreezeTransform"]["out"] )
__children["Seeds"]["parent"].setValue( '/plane' )
__children["Seeds"]["density"].setInput( __children["density"] )
__children["Seeds"]["__uiPosition"].setValue( imath.V2f( 43.9966927, -7.61556721 ) )
__children["Plane"]["transform"]["translate"]["x"].setValue( 0.5099999904632568 )
__children["Plane"]["transform"]["translate"]["y"].setInput( __children["Animation"]["curves"]["curve0"]["out"] )
__children["Plane"]["dimensions"].setValue( imath.V2f( 2, 2 ) )
__children["Plane"]["__uiPosition"].setValue( imath.V2f( 38.3102837, 16.1309853 ) )
__children["SubTree"]["in"].setInput( __children["OSLObject"]["out"] )
__children["SubTree"]["root"].setValue( '/plane/seeds' )
__children["SubTree"]["includeRoot"].setValue( True )
__children["SubTree"]["__uiPosition"].setValue( imath.V2f( 57.8462486, -21.754652 ) )
__children["OSLObject"]["in"].setInput( __children["Seeds"]["out"] )
__children["OSLObject"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["OSLObject"]["shader"].setInput( __children["OutObject"]["out"] )
__children["OSLObject"]["__uiPosition"].setValue( imath.V2f( 43.9966927, -15.7796297 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/plane/seeds' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 64.6223068, -9.69759846 ) )
__children["OutObject"]["parameters"]["in0"].setInput( __children["OutPoint"]["out"]["primitiveVariable"] )
__children["OutObject"]["parameters"]["in1"].setInput( __children["OutColor"]["out"]["primitiveVariable"] )
__children["OutObject"]["parameters"]["in2"].setInput( __children["OutInt"]["out"]["primitiveVariable"] )
__children["OutObject"]["parameters"]["in3"].setInput( __children["OutFloat"]["out"]["primitiveVariable"] )
__children["OutObject"]["__uiPosition"].setValue( imath.V2f( -14.7801371, -3.90748811 ) )
__children["OSLCode"]["parameters"]["filename"].setValue( '/home/don/gaffer/projects/default/scripts/images.jpg' )
__children["OSLCode"]["parameters"]["f"].setInput( __children["BoxIn"]["out"] )
__children["OSLCode"]["parameters"]["a"].setInput( __children["BoxIn1"]["out"] )
__children["OSLCode"]["parameters"]["o"].setInput( __children["BoxIn2"]["out"] )
__children["OSLCode"]["parameters"]["o"]["x"].setInput( __children["BoxIn2"]["out"]["x"] )
__children["OSLCode"]["parameters"]["o"]["y"].setInput( __children["BoxIn2"]["out"]["y"] )
__children["OSLCode"]["parameters"]["o"]["z"].setInput( __children["BoxIn2"]["out"]["z"] )
__children["OSLCode"]["code"].setValue( 'color c =  texture (filename, P[0], P[1]);\n\nscale = vector(c[0],c[1],c[2]) ;\n\noutColor = c;\n\ndelete = (c[0] < 0.5);\n\noutP = P + noise(P*f + o) * a;' )
__children["OSLCode"]["__uiPosition"].setValue( imath.V2f( -63.6696396, 6.78072166 ) )
__children["OutColor"]["parameters"]["value"].setInput( __children["OSLCode"]["out"]["outColor"] )
__children["OutColor"]["parameters"]["value"]["r"].setInput( __children["OSLCode"]["out"]["outColor"]["r"] )
__children["OutColor"]["parameters"]["value"]["g"].setInput( __children["OSLCode"]["out"]["outColor"]["g"] )
__children["OutColor"]["parameters"]["value"]["b"].setInput( __children["OSLCode"]["out"]["outColor"]["b"] )
__children["OutColor"]["__uiPosition"].setValue( imath.V2f( -48.6227341, 5.58146191 ) )
__children["FreezeTransform"]["in"].setInput( __children["Plane"]["out"] )
__children["FreezeTransform"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["FreezeTransform"]["__uiPosition"].setValue( imath.V2f( 42.9865341, 1.10620785 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/plane' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 56.6178818, 7.1882391 ) )
__children["DeletePoints"]["in"].setInput( __children["SubTree"]["out"] )
__children["DeletePoints"]["filter"].setInput( __children["PathFilter3"]["out"] )
__children["DeletePoints"]["points"].setValue( 'deletePoint' )
__children["DeletePoints"]["__uiPosition"].setValue( imath.V2f( 62.1869011, -29.3400955 ) )
__children["Animation"]["__uiPosition"].setValue( imath.V2f( 27.8103352, 16.1301136 ) )
__children["Transform"]["in"].setInput( __children["DeletePoints"]["out"] )
__children["Transform"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["Transform"]["transform"]["translate"].setValue( imath.V3f( -0.183329701, -0.0550525486, 0 ) )
__children["Transform"]["transform"]["scale"]["x"].setValue( 0.33000001311302185 )
__children["Transform"]["transform"]["scale"]["y"].setInput( __children["Transform"]["transform"]["scale"]["x"] )
__children["Transform"]["transform"]["scale"]["z"].setInput( __children["Transform"]["transform"]["scale"]["x"] )
__children["Transform"]["__uiPosition"].setValue( imath.V2f( 71.7649307, -41.3197136 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/seeds' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 95.1648788, -35.8440933 ) )
__children["OutInt"]["parameters"]["name"].setValue( 'deletePoint' )
__children["OutInt"]["parameters"]["value"].setInput( __children["OSLCode"]["out"]["delete"] )
__children["OutInt"]["__uiPosition"].setValue( imath.V2f( -50.0202065, -1.65575099 ) )
__children["PathFilter3"]["paths"].setValue( IECore.StringVectorData( [ '/seeds' ] ) )
__children["PathFilter3"]["__uiPosition"].setValue( imath.V2f( 75.1869049, -23.2572174 ) )
__children["FreezeTransform1"]["in"].setInput( __children["Transform"]["out"] )
__children["FreezeTransform1"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["FreezeTransform1"]["__uiPosition"].setValue( imath.V2f( 70.9108734, -51.1017265 ) )
__children["BoxOut"]["in"].setInput( __children["FreezeTransform1"]["out"] )
__children["BoxOut"]["__out"].setInput( __children["BoxOut"]["in"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 70.9101791, -59.4337578 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["OutPoint"]["parameters"]["value"].setInput( __children["OSLCode"]["out"]["outP"] )
__children["OutPoint"]["parameters"]["value"]["x"].setInput( __children["OSLCode"]["out"]["outP"]["x"] )
__children["OutPoint"]["parameters"]["value"]["y"].setInput( __children["OSLCode"]["out"]["outP"]["y"] )
__children["OutPoint"]["parameters"]["value"]["z"].setInput( __children["OSLCode"]["out"]["outP"]["z"] )
__children["OutPoint"]["__uiPosition"].setValue( imath.V2f( -49.4485092, -7.81981373 ) )
__children["BoxIn"]["name"].setValue( 'parameters_f' )
__children["BoxIn"]["__in"].setInput( __children["parameters_f"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'label', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
__children["BoxIn"]["out"].setInput( __children["BoxIn"]["__in"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( -77.7663879, 5.5800004 ) )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'description', '' )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'label', None )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["parameters_f"], 'labelPlugValueWidget:renameable', True )
__children["BoxIn1"]["name"].setValue( 'parameters_a' )
__children["BoxIn1"]["__in"].setInput( __children["parameters_a"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'label', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'labelPlugValueWidget:renameable', True )
__children["BoxIn1"]["out"].setInput( __children["BoxIn1"]["__in"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn1"]["__uiPosition"].setValue( imath.V2f( -77.8425598, -0.919999719 ) )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'description', '' )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'label', None )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["parameters_a"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["density"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["density"], 'description', 'The number of points per unit area of the mesh,\nmeasured in object space.' )
__children["BoxIn2"]["name"].setValue( 'parameters_o' )
__children["BoxIn2"]["__in"].setInput( __children["parameters_o"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'label', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"], 'labelPlugValueWidget:renameable', True )
__children["BoxIn2"]["__in"]["x"].setInput( __children["parameters_o"]["x"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
__children["BoxIn2"]["__in"]["y"].setInput( __children["parameters_o"]["y"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
__children["BoxIn2"]["__in"]["z"].setInput( __children["parameters_o"]["z"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["__in"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
__children["BoxIn2"]["out"].setInput( __children["BoxIn2"]["__in"] )
Gaffer.Metadata.registerValue( __children["BoxIn2"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn2"]["out"]["x"].setInput( __children["BoxIn2"]["__in"]["x"] )
__children["BoxIn2"]["out"]["y"].setInput( __children["BoxIn2"]["__in"]["y"] )
__children["BoxIn2"]["out"]["z"].setInput( __children["BoxIn2"]["__in"]["z"] )
__children["BoxIn2"]["__uiPosition"].setValue( imath.V2f( -77.8664856, -7.4199996 ) )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'nodule:color', imath.Color3f( 0.469999999, 0.180999994, 0.180999994 ) )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'description', '' )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'label', None )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["parameters_o"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["parameters_o"]["x"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_o"]["x"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["parameters_o"]["x"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_o"]["y"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_o"]["y"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["parameters_o"]["y"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_o"]["z"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_o"]["z"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["parameters_o"]["z"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
__children["OutFloat"]["parameters"]["name"].setValue( 'width' )
__children["OutFloat"]["parameters"]["value"].setInput( __children["BoxIn3"]["out"] )
__children["OutFloat"]["__uiPosition"].setValue( imath.V2f( -48.4347305, -15.8581657 ) )
__children["BoxIn3"]["name"].setValue( 'parameters_value' )
__children["BoxIn3"]["__in"].setInput( __children["parameters_value"] )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'label', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["__in"], 'noduleLayout:visible', True )
__children["BoxIn3"]["out"].setInput( __children["BoxIn3"]["__in"] )
Gaffer.Metadata.registerValue( __children["BoxIn3"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn3"]["__uiPosition"].setValue( imath.V2f( -63.7695122, -16.458849 ) )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'description', '' )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'label', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["parameters_value"], 'noduleLayout:visible', True )


del __children

