import Gaffer
import GafferArnold
import GafferDispatch
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "imageCataloguePort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'image:catalogue:port', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["example1"] = Gaffer.Reference( "example1" )
parent.addChild( __children["example1"] )
__children["example1"].load( "/home/don/gaffer/projects/default/references/noisySphere.grf" )
__children["example1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example2"] = Gaffer.Reference( "example2" )
parent.addChild( __children["example2"] )
__children["example2"].load( "/home/don/gaffer/projects/default/references/noisySphere.grf" )
__children["example2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3"] = Gaffer.Reference( "example3" )
parent.addChild( __children["example3"] )
__children["example3"].load( "/home/don/gaffer/projects/default/references/noisySphere.grf" )
__children["example3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Seeds"] = GafferScene.Seeds( "Seeds" )
parent.addChild( __children["Seeds"] )
__children["Seeds"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SubTree"] = GafferScene.SubTree( "SubTree" )
parent.addChild( __children["SubTree"] )
__children["SubTree"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FreezeTransform"] = GafferScene.FreezeTransform( "FreezeTransform" )
parent.addChild( __children["FreezeTransform"] )
__children["FreezeTransform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Instancer"] = GafferScene.Instancer( "Instancer" )
parent.addChild( __children["Instancer"] )
__children["Instancer"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example4"] = Gaffer.Reference( "example4" )
parent.addChild( __children["example4"] )
__children["example4"].load( "/home/don/gaffer/projects/default/references/noisySphere.grf" )
__children["example4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Sphere"] = GafferScene.Sphere( "Sphere" )
parent.addChild( __children["Sphere"] )
__children["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject"] = GafferOSL.OSLObject( "OSLObject" )
parent.addChild( __children["OSLObject"] )
__children["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"] = GafferOSL.OSLShader( "OutObject" )
parent.addChild( __children["OutObject"] )
__children["OutObject"].loadShader( "ObjectProcessing/OutObject" )
__children["OutObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutColor"] = GafferOSL.OSLShader( "OutColor" )
parent.addChild( __children["OutColor"] )
__children["OutColor"].loadShader( "ObjectProcessing/OutColor" )
__children["OutColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Noise"] = GafferOSL.OSLShader( "Noise" )
parent.addChild( __children["Noise"] )
__children["Noise"].loadShader( "Pattern/Noise" )
__children["Noise"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Noise1"] = GafferOSL.OSLShader( "Noise1" )
parent.addChild( __children["Noise1"] )
__children["Noise1"].loadShader( "Pattern/Noise" )
__children["Noise1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Noise2"] = GafferOSL.OSLShader( "Noise2" )
parent.addChild( __children["Noise2"] )
__children["Noise2"].loadShader( "Pattern/Noise" )
__children["Noise2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FloatToColor"] = GafferOSL.OSLShader( "FloatToColor" )
parent.addChild( __children["FloatToColor"] )
__children["FloatToColor"].loadShader( "Conversion/FloatToColor" )
__children["FloatToColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["standard_surface"] = GafferArnold.ArnoldShader( "standard_surface" )
parent.addChild( __children["standard_surface"] )
__children["standard_surface"].loadShader( "standard_surface" )
__children["standard_surface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["user_data_rgb"] = GafferArnold.ArnoldShader( "user_data_rgb" )
parent.addChild( __children["user_data_rgb"] )
__children["user_data_rgb"].loadShader( "user_data_rgb" )
__children["user_data_rgb"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions"] = GafferArnold.ArnoldOptions( "ArnoldOptions" )
parent.addChild( __children["ArnoldOptions"] )
__children["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InteractiveArnoldRender"] = GafferArnold.InteractiveArnoldRender( "InteractiveArnoldRender" )
parent.addChild( __children["InteractiveArnoldRender"] )
__children["InteractiveArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"] = GafferImage.Catalogue( "Catalogue" )
parent.addChild( __children["Catalogue"] )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image6", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image7", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image8", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image9", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image10", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image11", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image12", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image13", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image14", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image15", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image16", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image17", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image18", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image19", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image20", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image21", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image22", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image23", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image24", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image25", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image26", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image27", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image28", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image29", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image30", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "driverType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'driverType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "quantize", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.StringPlug( "name", defaultValue = 'quantize', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayPort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayPort', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayHost", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayHost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "remoteDisplayType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'remoteDisplayType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["distant_light"] = GafferArnold.ArnoldLight( "distant_light" )
parent.addChild( __children["distant_light"] )
__children["distant_light"].loadShader( "distant_light" )
__children["distant_light"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldRender"] = GafferArnold.ArnoldRender( "ArnoldRender" )
parent.addChild( __children["ArnoldRender"] )
__children["ArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"] = GafferScene.Outputs( "Outputs1" )
parent.addChild( __children["Outputs1"] )
__children["Outputs1"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "quantize", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.StringPlug( "name", defaultValue = 'quantize', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InColor"] = GafferOSL.OSLShader( "InColor" )
parent.addChild( __children["InColor"] )
__children["InColor"].loadShader( "ObjectProcessing/InColor" )
__children["InColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PowFloat"] = GafferOSL.OSLShader( "PowFloat" )
parent.addChild( __children["PowFloat"] )
__children["PowFloat"].loadShader( "Maths/PowFloat" )
__children["PowFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PowFloat1"] = GafferOSL.OSLShader( "PowFloat1" )
parent.addChild( __children["PowFloat1"] )
__children["PowFloat1"].loadShader( "Maths/PowFloat" )
__children["PowFloat1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PowFloat2"] = GafferOSL.OSLShader( "PowFloat2" )
parent.addChild( __children["PowFloat2"] )
__children["PowFloat2"].loadShader( "Maths/PowFloat" )
__children["PowFloat2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"] = Gaffer.Box( "example3Copy" )
parent.addChild( __children["example3Copy"] )
__children["example3Copy"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferScene.Sphere( "Sphere" ) )
__children["example3Copy"]["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLObject( "OSLObject" ) )
__children["example3Copy"]["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLShader( "Noise" ) )
__children["example3Copy"]["Noise"].loadShader( "Pattern/Noise" )
__children["example3Copy"]["Noise"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLShader( "FloatToColor" ) )
__children["example3Copy"]["FloatToColor"].loadShader( "Conversion/FloatToColor" )
__children["example3Copy"]["FloatToColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLShader( "OutColor" ) )
__children["example3Copy"]["OutColor"].loadShader( "ObjectProcessing/OutColor" )
__children["example3Copy"]["OutColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLShader( "OutObject" ) )
__children["example3Copy"]["OutObject"].loadShader( "ObjectProcessing/OutObject" )
__children["example3Copy"]["OutObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["example3Copy"]["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLCode( "OSLCode" ) )
__children["example3Copy"]["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "a", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"]["OSLCode"]["out"].addChild( Gaffer.V3fPlug( "outP", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Point ) )
__children["example3Copy"]["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLShader( "OutPoint" ) )
__children["example3Copy"]["OutPoint"].loadShader( "ObjectProcessing/OutPoint" )
__children["example3Copy"]["OutPoint"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["example3Copy"]["BoxOut"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"]["BoxOut"].addChild( GafferScene.ScenePlug( "__out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["example3Copy"]["BoxIn"].addChild( Gaffer.FloatPlug( "__in", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"]["BoxIn"].addChild( Gaffer.FloatPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( Gaffer.FloatPlug( "noiseScale", defaultValue = -0.1599999964237213, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( Gaffer.IntPlug( "sphereDivisions", defaultValue = 512, minValue = 3, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLShader( "MultiplyFloat" ) )
__children["example3Copy"]["MultiplyFloat"].loadShader( "Maths/MultiplyFloat" )
__children["example3Copy"]["MultiplyFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["example3Copy"]["BoxIn1"].addChild( Gaffer.FloatPlug( "__in", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"]["BoxIn1"].addChild( Gaffer.FloatPlug( "out", direction = Gaffer.Plug.Direction.Out, defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( Gaffer.FloatPlug( "noiseAmplitude", defaultValue = 0.6000000238418579, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLObject( "OSLObject1" ) )
__children["example3Copy"]["OSLObject1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferOSL.OSLShader( "OutObject1" ) )
__children["example3Copy"]["OutObject1"].loadShader( "ObjectProcessing/OutObject" )
__children["example3Copy"]["OutObject1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( GafferScene.MeshType( "MeshType" ) )
__children["example3Copy"]["MeshType"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["example3Copy"].addChild( Gaffer.FloatPlug( "radius", defaultValue = 1.0, minValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["skydome_light"] = GafferArnold.ArnoldLight( "skydome_light" )
parent.addChild( __children["skydome_light"] )
__children["skydome_light"].loadShader( "skydome_light" )
__children["skydome_light"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 36657 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["example1"]["out"].setInput( __children["example1"]["BoxOut"]["__out"] )
__children["example1"]["noiseScale"].setValue( 0.10000000149011612 )
__children["example1"]["noiseAmplitude"].setValue( 0.10000000149011612 )
__children["example1"]["__uiPosition"].setValue( imath.V2f( 37.2649918, -9.25403214 ) )
__children["example2"]["out"].setInput( __children["example2"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["example2"]["out"], 'layout:section', 'Settings' )
__children["example2"]["noiseScale"].setValue( 0.20000000298023224 )
Gaffer.Metadata.registerValue( __children["example2"]["noiseScale"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["example2"]["sphereDivisions"], 'layout:section', 'Settings' )
__children["example2"]["noiseAmplitude"].setValue( 0.20000000298023224 )
Gaffer.Metadata.registerValue( __children["example2"]["noiseAmplitude"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["example2"]["radius"], 'layout:section', 'Settings' )
__children["example2"]["__uiPosition"].setValue( imath.V2f( 66.1928101, -9.67051315 ) )
__children["example3"]["out"].setInput( __children["example3"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["example3"]["out"], 'layout:section', 'Settings' )
__children["example3"]["noiseScale"].setValue( 0.20000000298023224 )
Gaffer.Metadata.registerValue( __children["example3"]["noiseScale"], 'layout:section', 'Settings' )
__children["example3"]["sphereDivisions"].setValue( 128 )
Gaffer.Metadata.registerValue( __children["example3"]["sphereDivisions"], 'layout:section', 'Settings' )
__children["example3"]["noiseAmplitude"].setValue( 0.5 )
Gaffer.Metadata.registerValue( __children["example3"]["noiseAmplitude"], 'layout:section', 'Settings' )
__children["example3"]["__uiPosition"].setValue( imath.V2f( 131.066467, -56.4991455 ) )
__children["Seeds"]["in"].setInput( __children["Sphere"]["out"] )
__children["Seeds"]["parent"].setValue( '/sphere' )
__children["Seeds"]["density"].setValue( 0.800000011920929 )
__children["Seeds"]["__uiPosition"].setValue( imath.V2f( 93.437088, -32.4947205 ) )
__children["SubTree"]["in"].setInput( __children["FreezeTransform"]["out"] )
__children["SubTree"]["root"].setValue( '/sphere/seeds' )
__children["SubTree"]["includeRoot"].setValue( True )
__children["SubTree"]["__uiPosition"].setValue( imath.V2f( 93.437088, -43.8228455 ) )
__children["FreezeTransform"]["in"].setInput( __children["Seeds"]["out"] )
__children["FreezeTransform"]["__uiPosition"].setValue( imath.V2f( 93.437088, -38.158783 ) )
__children["Instancer"]["in"].setInput( __children["OSLObject"]["out"] )
__children["Instancer"]["parent"].setValue( '/seeds' )
__children["Instancer"]["instances"].setInput( __children["example3"]["out"] )
__children["Instancer"]["attributes"].setValue( 'user:test' )
__children["Instancer"]["__uiPosition"].setValue( imath.V2f( 98.3991241, -72.5549393 ) )
__children["example4"]["out"].setInput( __children["example4"]["BoxOut"]["__out"] )
__children["example4"]["noiseScale"].setValue( 0.20000000298023224 )
__children["example4"]["sphereDivisions"].setValue( 128 )
__children["example4"]["noiseAmplitude"].setValue( 0.5 )
__children["example4"]["__uiPosition"].setValue( imath.V2f( 51.8724899, -7.46249294 ) )
__children["Sphere"]["radius"].setValue( 6.0 )
__children["Sphere"]["__uiPosition"].setValue( imath.V2f( 89.8143845, -16.3907967 ) )
__children["OSLObject"]["in"].setInput( __children["SubTree"]["out"] )
__children["OSLObject"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["OSLObject"]["shader"].setInput( __children["OutObject"]["out"] )
__children["OSLObject"]["__uiPosition"].setValue( imath.V2f( 93.4073105, -52.6161003 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/seeds' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 106.437088, -46.533165 ) )
__children["OutObject"]["parameters"]["in0"].setInput( __children["OutColor"]["out"]["primitiveVariable"] )
__children["OutObject"]["__uiPosition"].setValue( imath.V2f( 59.9265594, -52.6459885 ) )
__children["OutColor"]["parameters"]["name"].setValue( 'user:test' )
__children["OutColor"]["parameters"]["value"].setInput( __children["FloatToColor"]["out"]["c"] )
__children["OutColor"]["parameters"]["value"]["r"].setInput( __children["FloatToColor"]["out"]["c"]["r"] )
__children["OutColor"]["parameters"]["value"]["g"].setInput( __children["FloatToColor"]["out"]["c"]["g"] )
__children["OutColor"]["parameters"]["value"]["b"].setInput( __children["FloatToColor"]["out"]["c"]["b"] )
__children["OutColor"]["__uiPosition"].setValue( imath.V2f( 49.5046158, -47.1459885 ) )
__children["Noise"]["parameters"]["scale"].setValue( 0.10000000149011612 )
__children["Noise"]["__uiPosition"].setValue( imath.V2f( 9.31229973, -46.7799797 ) )
__children["Noise1"]["parameters"]["scale"].setValue( 0.20000000298023224 )
__children["Noise1"]["__uiPosition"].setValue( imath.V2f( 8.84954834, -54.7876701 ) )
__children["Noise2"]["parameters"]["scale"].setValue( 0.30000001192092896 )
__children["Noise2"]["__uiPosition"].setValue( imath.V2f( 8.36654854, -61.8620567 ) )
__children["FloatToColor"]["parameters"]["r"].setInput( __children["PowFloat"]["out"]["out"] )
__children["FloatToColor"]["parameters"]["g"].setInput( __children["PowFloat1"]["out"]["out"] )
__children["FloatToColor"]["parameters"]["b"].setInput( __children["PowFloat2"]["out"]["out"] )
__children["FloatToColor"]["__uiPosition"].setValue( imath.V2f( 38.2265396, -59.7459946 ) )
__children["standard_surface"]["parameters"]["base_color"].setInput( __children["user_data_rgb"]["out"] )
__children["standard_surface"]["parameters"]["base_color"]["r"].setInput( __children["user_data_rgb"]["out"]["r"] )
__children["standard_surface"]["parameters"]["base_color"]["g"].setInput( __children["user_data_rgb"]["out"]["g"] )
__children["standard_surface"]["parameters"]["base_color"]["b"].setInput( __children["user_data_rgb"]["out"]["b"] )
__children["standard_surface"]["__uiPosition"].setValue( imath.V2f( 70.7591858, -86.2074127 ) )
__children["ShaderAssignment"]["in"].setInput( __children["Instancer"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["standard_surface"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 95.8447266, -86.2074127 ) )
__children["user_data_rgb"]["parameters"]["attribute"].setValue( 'user:test' )
__children["user_data_rgb"]["parameters"]["default"].setValue( imath.Color3f( 1, 0, 0 ) )
__children["user_data_rgb"]["__uiPosition"].setValue( imath.V2f( 39.8856163, -86.2074127 ) )
__children["StandardOptions"]["in"].setInput( __children["Group"]["out"] )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 2048, 1152 ) )
__children["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 108.261345, -236.723007 ) )
__children["ArnoldOptions"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["ArnoldOptions"]["options"]["aaSamples"]["value"].setValue( 6 )
__children["ArnoldOptions"]["options"]["aaSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giDiffuseSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giSpecularSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giVolumeSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giDiffuseDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giVolumeDepth"]["value"].setValue( 5 )
__children["ArnoldOptions"]["options"]["consoleInfo"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleInfo"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleWarnings"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleErrors"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleDebug"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleDebug"]["enabled"].setValue( True )
__children["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( 108.047035, -244.88707 ) )
__children["InteractiveArnoldRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["InteractiveArnoldRender"]["__uiPosition"].setValue( imath.V2f( 107.618591, -261.215179 ) )
__children["Catalogue"]["images"]["Image"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/3de655de21b7ab43bc48db22c106b4d5.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image1"], 'image:index', 1 )
__children["Catalogue"]["images"]["Image1"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/aecfc5cd1c1d729e48e2e62e1ff62a5f.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image2"], 'image:index', 2 )
__children["Catalogue"]["images"]["Image2"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/2d9596255189a0fff5a65dbf9929e318.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image3"], 'image:index', 3 )
__children["Catalogue"]["images"]["Image3"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/5d74990934fd75b554327e89b0f582ac.exr' )
__children["Catalogue"]["images"]["Image4"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/4c9fe1a348ef0cf4b3c5a8e9614a9d26.exr' )
__children["Catalogue"]["images"]["Image5"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/c7d066222b8e0c2fd8ce63e32ab5629e.exr' )
__children["Catalogue"]["images"]["Image6"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/6140544ecf0f0ac9a05d5f1042211933.exr' )
__children["Catalogue"]["images"]["Image7"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/fccd06ebe8f33c749c845b5aa09f875a.exr' )
__children["Catalogue"]["images"]["Image8"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/c93c0a11b079c8a4bd79c59455ca3404.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image9"], 'image:index', 9 )
__children["Catalogue"]["images"]["Image9"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/f817b4c3b1a4d7224a13c0147767915c.exr' )
__children["Catalogue"]["images"]["Image10"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/96f7beab56873f118cd8762cc7b6cc57.exr' )
__children["Catalogue"]["images"]["Image11"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/2552b43e81033e15b8f2910f02c81005.exr' )
__children["Catalogue"]["images"]["Image12"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/c4bb8df59e20e7629599099e55b1983c.exr' )
__children["Catalogue"]["images"]["Image13"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/46dec7c758b2d5ae375f9302a827150f.exr' )
__children["Catalogue"]["images"]["Image14"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/c1927e65018dc533274c97a8178a34af.exr' )
__children["Catalogue"]["images"]["Image15"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/2ad289f5428f32045ff06d6ac092934b.exr' )
__children["Catalogue"]["images"]["Image16"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/5220b8f694f1f52604343b5f593f52ee.exr' )
__children["Catalogue"]["images"]["Image17"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/1a3c4c7a4cb8ff3f9679d56c41daecea.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image18"], 'image:index', 18 )
__children["Catalogue"]["images"]["Image18"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/1d32996b0f6b0a1b4e2b063b3ec59157.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image19"], 'image:index', 19 )
__children["Catalogue"]["images"]["Image19"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/74bffbf3dc16a0d249c399b92c677c01.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image20"], 'image:index', 20 )
__children["Catalogue"]["images"]["Image20"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/48b47c648e03f51362599af7383523bf.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image21"], 'image:index', 21 )
__children["Catalogue"]["images"]["Image21"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/cea351e72f8e90c28e515f1d297117fe.exr' )
__children["Catalogue"]["images"]["Image22"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/noisySphere/9eaaaaba79a3f30ba95347c9314fcca7.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image23"], 'image:index', 23 )
__children["Catalogue"]["images"]["Image23"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/noisySphere/d81e3a394288cd1a3b3007220406b0ae.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image24"], 'image:index', 24 )
__children["Catalogue"]["images"]["Image24"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/noisySphere/6b0107aa6892bf2abd63e789dcff7059.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image25"], 'image:index', 25 )
__children["Catalogue"]["images"]["Image25"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/noisySphere/8676b63bdfe2a29c846a16c0e6f8b2e2.exr' )
__children["Catalogue"]["images"]["Image26"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/noisySphere/78b747759e08f7c99af5c829e971c910.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image27"], 'image:index', 27 )
__children["Catalogue"]["images"]["Image27"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/noisySphere/bd326019c0007fe7e7fa3e0dadedd9a3.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image28"], 'image:index', 28 )
__children["Catalogue"]["images"]["Image28"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/noisySphere/15cb7aee69a9f2ad7f09ae85cc6f4edc.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image29"], 'image:index', 29 )
__children["Catalogue"]["images"]["Image29"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/noisySphere/715d6d57db43ca9b2bfed3aedd899ae9.exr' )
__children["Catalogue"]["images"]["Image30"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/noisySphere/866da1635257b45aa095adaef740362c.exr' )
__children["Catalogue"]["imageIndex"].setValue( 31 )
__children["Catalogue"]["directory"].setValue( '${project:rootDirectory}/catalogues/${script:name}' )
__children["Catalogue"]["__mapping"].setValue( IECore.CompoundData({'Image':IECore.IntData( 0 ),'Image1':IECore.IntData( 1 ),'Image2':IECore.IntData( 2 ),'Image3':IECore.IntData( 3 ),'Image4':IECore.IntData( 4 ),'Image5':IECore.IntData( 5 ),'Image6':IECore.IntData( 6 ),'Image8':IECore.IntData( 8 ),'Image7':IECore.IntData( 7 ),'Image9':IECore.IntData( 9 ),'Image10':IECore.IntData( 10 ),'Image11':IECore.IntData( 11 ),'Image12':IECore.IntData( 12 ),'Image13':IECore.IntData( 13 ),'Image14':IECore.IntData( 14 ),'Image15':IECore.IntData( 15 ),'Image16':IECore.IntData( 16 ),'Image17':IECore.IntData( 17 ),'Image18':IECore.IntData( 18 ),'Image19':IECore.IntData( 19 ),'Image20':IECore.IntData( 20 ),'Image21':IECore.IntData( 21 ),'Image22':IECore.IntData( 22 ),'Image23':IECore.IntData( 23 ),'Image24':IECore.IntData( 24 ),'Image25':IECore.IntData( 25 ),'Image26':IECore.IntData( 26 ),'Image27':IECore.IntData( 27 ),'Image28':IECore.IntData( 28 ),'Image29':IECore.IntData( 29 ),'Image30':IECore.IntData( 30 ),'Image31':IECore.IntData( 31 )}) )
__children["Catalogue"]["__uiPosition"].setValue( imath.V2f( 132.030945, -258.887238 ) )
__children["Outputs"]["in"].setInput( __children["ArnoldOptions"]["out"] )
__children["Outputs"]["outputs"]["output1"]["name"].setValue( 'Interactive/Beauty' )
__children["Outputs"]["outputs"]["output1"]["fileName"].setValue( 'beauty' )
__children["Outputs"]["outputs"]["output1"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( 107.832809, -253.051117 ) )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( 0, 1.24484444, 30.3368378 ) )
__children["Camera"]["transform"]["rotate"].setValue( imath.V3f( -3.32410097, 0, 0 ) )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 76.6909103, -227.069061 ) )
__children["distant_light"]["transform"]["translate"].setValue( imath.V3f( 0, 9.09300041, 0 ) )
__children["distant_light"]["transform"]["rotate"].setValue( imath.V3f( -25.3371353, 35.3551102, -5.07898521 ) )
__children["distant_light"]["__uiPosition"].setValue( imath.V2f( 89.6909103, -227.069061 ) )
__children["Group"]["in"]["in0"].setInput( __children["Camera"]["out"] )
__children["Group"]["in"]["in1"].setInput( __children["distant_light"]["out"] )
__children["Group"]["in"]["in2"].setInput( __children["ShaderAssignment"]["out"] )
__children["Group"]["in"]["in3"].setInput( __children["skydome_light"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( 93.0479126, -235.233124 ) )
__children["ArnoldRender"]["in"].setInput( __children["Outputs1"]["out"] )
__children["ArnoldRender"]["mode"].setValue( 1 )
__children["ArnoldRender"]["fileName"].setValue( '${project:rootDirectory}/asses/${script:name}/${script:name}.####.ass' )
__children["ArnoldRender"]["__uiPosition"].setValue( imath.V2f( 77.1233139, -258.898346 ) )
__children["Outputs1"]["in"].setInput( __children["ArnoldOptions"]["out"] )
__children["Outputs1"]["outputs"]["output1"]["name"].setValue( 'Batch/Beauty' )
__children["Outputs1"]["outputs"]["output1"]["fileName"].setValue( '${project:rootDirectory}/renders/${script:name}/beauty/beauty.####.exr' )
__children["Outputs1"]["outputs"]["output1"]["type"].setValue( 'exr' )
__children["Outputs1"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs1"]["__uiPosition"].setValue( imath.V2f( 77.5740814, -250.484207 ) )
__children["InColor"]["parameters"]["name"].setValue( 'ai:user_test' )
__children["InColor"]["parameters"]["defaultValue"].setValue( imath.Color3f( 0, 1, 0 ) )
__children["InColor"]["__uiPosition"].setValue( imath.V2f( 41.1089363, -74.540596 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/seeds/instances/sphere' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 110.116943, -80.1244659 ) )
__children["PowFloat"]["parameters"]["base"].setInput( __children["Noise"]["out"]["n"] )
__children["PowFloat"]["parameters"]["power"].setValue( 2.0 )
__children["PowFloat"]["__uiPosition"].setValue( imath.V2f( 21.9479752, -47.3799782 ) )
__children["PowFloat1"]["parameters"]["base"].setInput( __children["Noise1"]["out"]["n"] )
__children["PowFloat1"]["parameters"]["power"].setValue( 2.0 )
__children["PowFloat1"]["__uiPosition"].setValue( imath.V2f( 22.2484894, -55.1644669 ) )
__children["PowFloat2"]["parameters"]["base"].setInput( __children["Noise2"]["out"]["n"] )
__children["PowFloat2"]["parameters"]["power"].setValue( 2.0 )
__children["PowFloat2"]["__uiPosition"].setValue( imath.V2f( 21.1967258, -60.9459953 ) )
__children["example3Copy"]["__uiPosition"].setValue( imath.V2f( 145.319427, -56.4991455 ) )
__children["example3Copy"]["Sphere"]["radius"].setInput( __children["example3Copy"]["radius"] )
__children["example3Copy"]["Sphere"]["divisions"]["x"].setInput( __children["example3Copy"]["sphereDivisions"] )
__children["example3Copy"]["Sphere"]["divisions"]["y"].setInput( __children["example3Copy"]["Sphere"]["divisions"]["x"] )
__children["example3Copy"]["Sphere"]["__uiPosition"].setValue( imath.V2f( 2.0806303, 8.12073898 ) )
__children["example3Copy"]["OSLObject"]["in"].setInput( __children["example3Copy"]["Sphere"]["out"] )
__children["example3Copy"]["OSLObject"]["filter"].setInput( __children["example3Copy"]["PathFilter"]["out"] )
__children["example3Copy"]["OSLObject"]["shader"].setInput( __children["example3Copy"]["OutObject"]["out"] )
__children["example3Copy"]["OSLObject"]["__uiPosition"].setValue( imath.V2f( 5.21215153, -6.3499999 ) )
__children["example3Copy"]["Noise"]["parameters"]["scale"].setInput( __children["example3Copy"]["BoxIn"]["out"] )
__children["example3Copy"]["Noise"]["__uiPosition"].setValue( imath.V2f( -57.2423935, 9.85761166 ) )
__children["example3Copy"]["FloatToColor"]["parameters"]["r"].setInput( __children["example3Copy"]["MultiplyFloat"]["out"]["out"] )
__children["example3Copy"]["FloatToColor"]["parameters"]["g"].setInput( __children["example3Copy"]["MultiplyFloat"]["out"]["out"] )
__children["example3Copy"]["FloatToColor"]["parameters"]["b"].setInput( __children["example3Copy"]["MultiplyFloat"]["out"]["out"] )
__children["example3Copy"]["FloatToColor"]["__uiPosition"].setValue( imath.V2f( -29.3684731, 3.06529999 ) )
__children["example3Copy"]["OutColor"]["parameters"]["value"].setInput( __children["example3Copy"]["FloatToColor"]["out"]["c"] )
__children["example3Copy"]["OutColor"]["parameters"]["value"]["r"].setInput( __children["example3Copy"]["FloatToColor"]["out"]["c"]["r"] )
__children["example3Copy"]["OutColor"]["parameters"]["value"]["g"].setInput( __children["example3Copy"]["FloatToColor"]["out"]["c"]["g"] )
__children["example3Copy"]["OutColor"]["parameters"]["value"]["b"].setInput( __children["example3Copy"]["FloatToColor"]["out"]["c"]["b"] )
__children["example3Copy"]["OutColor"]["__uiPosition"].setValue( imath.V2f( -16.4273109, 0.0416187942 ) )
__children["example3Copy"]["OutObject"]["parameters"]["in0"].setInput( __children["example3Copy"]["OutColor"]["out"]["primitiveVariable"] )
__children["example3Copy"]["OutObject"]["__uiPosition"].setValue( imath.V2f( -6.10034847, -6.35000038 ) )
__children["example3Copy"]["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/sphere' ] ) )
__children["example3Copy"]["PathFilter"]["__uiPosition"].setValue( imath.V2f( 36.7916603, -0.661275625 ) )
__children["example3Copy"]["OSLCode"]["parameters"]["a"].setInput( __children["example3Copy"]["MultiplyFloat"]["out"]["out"] )
__children["example3Copy"]["OSLCode"]["code"].setValue( 'outP = P + N * a;' )
__children["example3Copy"]["OSLCode"]["__uiPosition"].setValue( imath.V2f( -38.4796219, -17.2351322 ) )
__children["example3Copy"]["OutPoint"]["parameters"]["value"].setInput( __children["example3Copy"]["OSLCode"]["out"]["outP"] )
__children["example3Copy"]["OutPoint"]["parameters"]["value"]["x"].setInput( __children["example3Copy"]["OSLCode"]["out"]["outP"]["x"] )
__children["example3Copy"]["OutPoint"]["parameters"]["value"]["y"].setInput( __children["example3Copy"]["OSLCode"]["out"]["outP"]["y"] )
__children["example3Copy"]["OutPoint"]["parameters"]["value"]["z"].setInput( __children["example3Copy"]["OSLCode"]["out"]["outP"]["z"] )
__children["example3Copy"]["OutPoint"]["__uiPosition"].setValue( imath.V2f( -28.5575027, -15.3140621 ) )
__children["example3Copy"]["BoxOut"]["in"].setInput( __children["example3Copy"]["MeshType"]["out"] )
__children["example3Copy"]["BoxOut"]["__out"].setInput( __children["example3Copy"]["BoxOut"]["in"] )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["example3Copy"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 5.23382282, -34.2444267 ) )
__children["example3Copy"]["out"].setInput( __children["example3Copy"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["example3Copy"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["example3Copy"]["BoxIn"]["name"].setValue( 'noiseScale' )
__children["example3Copy"]["BoxIn"]["__in"].setInput( __children["example3Copy"]["noiseScale"] )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'label', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["__in"], 'noduleLayout:visible', True )
__children["example3Copy"]["BoxIn"]["out"].setInput( __children["example3Copy"]["BoxIn"]["__in"] )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn"]["out"], 'noduleLayout:section', 'right' )
__children["example3Copy"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -71.5727844, 11.0569038 ) )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'description', '' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'label', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseScale"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["example3Copy"]["sphereDivisions"], 'nodule:type', '' )
__children["example3Copy"]["MultiplyFloat"]["parameters"]["a"].setInput( __children["example3Copy"]["Noise"]["out"]["n"] )
__children["example3Copy"]["MultiplyFloat"]["parameters"]["b"].setInput( __children["example3Copy"]["BoxIn1"]["out"] )
__children["example3Copy"]["MultiplyFloat"]["__uiPosition"].setValue( imath.V2f( -43.5100746, 9.85761166 ) )
__children["example3Copy"]["BoxIn1"]["name"].setValue( 'noiseAmplitude' )
__children["example3Copy"]["BoxIn1"]["__in"].setInput( __children["example3Copy"]["noiseAmplitude"] )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'description', '' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'label', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["__in"], 'noduleLayout:visible', True )
__children["example3Copy"]["BoxIn1"]["out"].setInput( __children["example3Copy"]["BoxIn1"]["__in"] )
Gaffer.Metadata.registerValue( __children["example3Copy"]["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["example3Copy"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( -58.924202, 2.00761127 ) )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'description', '' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'label', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'noduleLayout:label', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'presetNames', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'presetValues', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'plugValueWidget:type', None )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["noiseAmplitude"], 'noduleLayout:visible', True )
__children["example3Copy"]["OSLObject1"]["in"].setInput( __children["example3Copy"]["OSLObject"]["out"] )
__children["example3Copy"]["OSLObject1"]["filter"].setInput( __children["example3Copy"]["PathFilter"]["out"] )
__children["example3Copy"]["OSLObject1"]["shader"].setInput( __children["example3Copy"]["OutObject1"]["out"] )
__children["example3Copy"]["OSLObject1"]["__uiPosition"].setValue( imath.V2f( 5.23382282, -16.5075912 ) )
__children["example3Copy"]["OutObject1"]["parameters"]["in0"].setInput( __children["example3Copy"]["OutPoint"]["out"]["primitiveVariable"] )
__children["example3Copy"]["OutObject1"]["__uiPosition"].setValue( imath.V2f( -19.4175873, -31.1789169 ) )
__children["example3Copy"]["MeshType"]["in"].setInput( __children["example3Copy"]["OSLObject1"]["out"] )
__children["example3Copy"]["MeshType"]["filter"].setInput( __children["example3Copy"]["PathFilter"]["out"] )
__children["example3Copy"]["MeshType"]["meshType"].setValue( 'linear' )
__children["example3Copy"]["MeshType"]["calculatePolygonNormals"].setValue( True )
__children["example3Copy"]["MeshType"]["overwriteExistingNormals"].setValue( True )
__children["example3Copy"]["MeshType"]["__uiPosition"].setValue( imath.V2f( 5.29909229, -26.8982086 ) )
__children["example3Copy"]["radius"].setValue( 0.5 )
Gaffer.Metadata.registerValue( __children["example3Copy"]["radius"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["example3Copy"]["radius"], 'description', 'Radius of the sphere.' )
__children["skydome_light"]["parameters"]["intensity"].setValue( 0.20000000298023224 )
__children["skydome_light"]["__uiPosition"].setValue( imath.V2f( 65.0101624, -235.613205 ) )


del __children

