import Gaffer
import GafferArnold
import GafferDispatch
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "imageCataloguePort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'image:catalogue:port', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["distant_light"] = GafferArnold.ArnoldLight( "distant_light" )
parent.addChild( __children["distant_light"] )
__children["distant_light"].loadShader( "distant_light" )
__children["distant_light"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["utility"] = GafferArnold.ArnoldShader( "utility" )
parent.addChild( __children["utility"] )
__children["utility"].loadShader( "utility" )
__children["utility"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group1"] = GafferScene.Group( "Group1" )
parent.addChild( __children["Group1"] )
__children["Group1"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group1"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group1"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group1"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group1"]["in"].addChild( GafferScene.ScenePlug( "in5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group1"]["in"].addChild( GafferScene.ScenePlug( "in6", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions"] = GafferArnold.ArnoldOptions( "ArnoldOptions" )
parent.addChild( __children["ArnoldOptions"] )
__children["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InteractiveArnoldRender"] = GafferArnold.InteractiveArnoldRender( "InteractiveArnoldRender" )
parent.addChild( __children["InteractiveArnoldRender"] )
__children["InteractiveArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"] = GafferImage.Catalogue( "Catalogue" )
parent.addChild( __children["Catalogue"] )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image6", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image7", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image8", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image9", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image10", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image11", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image12", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image13", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image14", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image15", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image16", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image17", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image18", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image19", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image20", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image21", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "driverType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'driverType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "quantize", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.StringPlug( "name", defaultValue = 'quantize', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayPort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayPort', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayHost", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayHost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "remoteDisplayType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'remoteDisplayType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["distant_light1"] = GafferArnold.ArnoldLight( "distant_light1" )
parent.addChild( __children["distant_light1"] )
__children["distant_light1"].loadShader( "distant_light" )
__children["distant_light1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["utility1"] = GafferArnold.ArnoldShader( "utility1" )
parent.addChild( __children["utility1"] )
__children["utility1"].loadShader( "utility" )
__children["utility1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter"] = GafferScene.SetFilter( "SetFilter" )
parent.addChild( __children["SetFilter"] )
__children["SetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment1"] = GafferScene.ShaderAssignment( "ShaderAssignment1" )
parent.addChild( __children["ShaderAssignment1"] )
__children["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldRender"] = GafferArnold.ArnoldRender( "ArnoldRender" )
parent.addChild( __children["ArnoldRender"] )
__children["ArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"] = GafferScene.Outputs( "Outputs1" )
parent.addChild( __children["Outputs1"] )
__children["Outputs1"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "quantize", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.StringPlug( "name", defaultValue = 'quantize', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Prune"] = GafferScene.Prune( "Prune" )
parent.addChild( __children["Prune"] )
__children["Prune"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter3"] = GafferScene.PathFilter( "PathFilter3" )
parent.addChild( __children["PathFilter3"] )
__children["PathFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions1"] = GafferArnold.ArnoldOptions( "ArnoldOptions1" )
parent.addChild( __children["ArnoldOptions1"] )
__children["ArnoldOptions1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables"] = Gaffer.ContextVariables( "ContextVariables" )
parent.addChild( __children["ContextVariables"] )
__children["ContextVariables"]["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables"]["variables"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables"]["variables"]["member1"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables"]["variables"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader"] = GafferImage.ImageReader( "ImageReader" )
parent.addChild( __children["ImageReader"] )
__children["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions1"] = GafferScene.StandardOptions( "StandardOptions1" )
parent.addChild( __children["StandardOptions1"] )
__children["StandardOptions1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldRender1"] = GafferArnold.ArnoldRender( "ArnoldRender1" )
parent.addChild( __children["ArnoldRender1"] )
__children["ArnoldRender1"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldRender1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"] = GafferScene.Outputs( "Outputs2" )
parent.addChild( __children["Outputs2"] )
__children["Outputs2"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "quantize", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.StringPlug( "name", defaultValue = 'quantize', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions2"] = GafferArnold.ArnoldOptions( "ArnoldOptions2" )
parent.addChild( __children["ArnoldOptions2"] )
__children["ArnoldOptions2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables1"] = Gaffer.ContextVariables( "ContextVariables1" )
parent.addChild( __children["ContextVariables1"] )
__children["ContextVariables1"]["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables1"]["variables"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables1"]["variables"]["member1"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables1"]["variables"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables1"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables1"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions2"] = GafferScene.StandardOptions( "StandardOptions2" )
parent.addChild( __children["StandardOptions2"] )
__children["StandardOptions2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Prune1"] = GafferScene.Prune( "Prune1" )
parent.addChild( __children["Prune1"] )
__children["Prune1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"] = Gaffer.Expression( "Expression1" )
parent.addChild( __children["Expression1"] )
__children["Expression1"]["__out"].addChild( Gaffer.BoolPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter4"] = GafferScene.PathFilter( "PathFilter4" )
parent.addChild( __children["PathFilter4"] )
__children["PathFilter4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader1"] = GafferImage.ImageReader( "ImageReader1" )
parent.addChild( __children["ImageReader1"] )
__children["ImageReader1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Resize"] = GafferImage.Resize( "Resize" )
parent.addChild( __children["Resize"] )
__children["Resize"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge"] = GafferDispatch.Wedge( "Wedge" )
parent.addChild( __children["Wedge"] )
__children["Wedge"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge"]["ramp"].clearPoints()
__children["Wedge"]["ramp"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge"]["ramp"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge"]["ramp"]["p0"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge"]["ramp"].addChild( Gaffer.ValuePlug( "p1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge"]["ramp"]["p1"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge"]["ramp"]["p1"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader2"] = GafferImage.ImageReader( "ImageReader2" )
parent.addChild( __children["ImageReader2"] )
__children["ImageReader2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"] = Gaffer.Expression( "Expression2" )
parent.addChild( __children["Expression2"] )
__children["Expression2"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"] = Gaffer.Expression( "Expression3" )
parent.addChild( __children["Expression3"] )
__children["Expression3"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageMetadata"] = GafferImage.ImageMetadata( "ImageMetadata" )
parent.addChild( __children["ImageMetadata"] )
__children["ImageMetadata"]["metadata"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageMetadata"]["metadata"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageMetadata"]["metadata"]["member1"].addChild( Gaffer.FloatPlug( "value", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageMetadata"]["metadata"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageMetadata"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression4"] = Gaffer.Expression( "Expression4" )
parent.addChild( __children["Expression4"] )
__children["Expression4"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text"] = GafferImage.Text( "Text" )
parent.addChild( __children["Text"] )
__children["Text"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"] = Gaffer.Expression( "Expression5" )
parent.addChild( __children["Expression5"] )
__children["Expression5"]["__out"].addChild( Gaffer.StringPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 'Hello World', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 5.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 37233 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["defaultFormat"], 'formatPlugValueWidget:mode', 'standard' )
__children["SceneReader"]["fileName"].setValue( '/home/don/dev/repos/gafferData/usd/kitchen/Kitchen_set/Kitchen_set/Kitchen_set.usd' )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( -14.1639633, -21.8560944 ) )
__children["distant_light"]["transform"]["rotate"].setValue( imath.V3f( -56.0550156, -65.1635056, 14.4306841 ) )
__children["distant_light"]["__uiPosition"].setValue( imath.V2f( -27.1639633, -21.8560944 ) )
__children["Group"]["in"]["in0"].setInput( __children["distant_light"]["out"] )
__children["Group"]["in"]["in1"].setInput( __children["SceneReader"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( -19.1639824, -30.0201759 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/group/Kitchen_set/Props_grp' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -4.24265051, -40.2664566 ) )
__children["ShaderAssignment"]["in"].setInput( __children["ShaderAssignment1"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["utility"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -18.5828533, -46.348526 ) )
__children["utility"]["parameters"]["shade_mode"].setValue( 'ambocc' )
__children["utility"]["parameters"]["overlay_mode"].setValue( 'polywire' )
__children["utility"]["parameters"]["color"]["r"].setInput( __children["Expression2"]["__out"]["p0"] )
__children["utility"]["parameters"]["color"]["g"].setInput( __children["utility"]["parameters"]["color"]["r"] )
__children["utility"]["parameters"]["color"]["b"].setInput( __children["utility"]["parameters"]["color"]["r"] )
__children["utility"]["__uiPosition"].setValue( imath.V2f( -32.4824371, -46.3484879 ) )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( -164.667526, 120.279388, 414.718781 ) )
__children["Camera"]["transform"]["rotate"].setValue( imath.V3f( -17.6578636, -31.0603428, -8.5377377e-07 ) )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( -42.8908005, -62.6776733 ) )
__children["Group1"]["in"]["in1"].setInput( __children["Camera"]["out"] )
__children["Group1"]["in"]["in2"].setInput( __children["distant_light1"]["out"] )
__children["Group1"]["in"]["in3"].setInput( __children["Prune"]["out"] )
__children["Group1"]["__uiPosition"].setValue( imath.V2f( -26.9211235, -70.841774 ) )
__children["StandardOptions"]["in"].setInput( __children["Group1"]["out"] )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 2048, 1152 ) )
__children["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 65.2980118, -79.0058365 ) )
__children["ArnoldOptions"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["ArnoldOptions"]["options"]["aaSamples"]["value"].setValue( 6 )
__children["ArnoldOptions"]["options"]["aaSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giDiffuseSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giSpecularSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giVolumeSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giDiffuseDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giVolumeDepth"]["value"].setValue( 5 )
__children["ArnoldOptions"]["options"]["consoleInfo"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleInfo"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleWarnings"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleErrors"]["enabled"].setValue( True )
__children["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( 65.0837021, -87.1698914 ) )
__children["InteractiveArnoldRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["InteractiveArnoldRender"]["__uiPosition"].setValue( imath.V2f( 64.6552582, -103.498009 ) )
__children["Catalogue"]["images"]["Image"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/3de655de21b7ab43bc48db22c106b4d5.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image1"], 'image:index', 1 )
__children["Catalogue"]["images"]["Image1"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/aecfc5cd1c1d729e48e2e62e1ff62a5f.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image2"], 'image:index', 2 )
__children["Catalogue"]["images"]["Image2"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/2d9596255189a0fff5a65dbf9929e318.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image3"], 'image:index', 3 )
__children["Catalogue"]["images"]["Image3"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/5d74990934fd75b554327e89b0f582ac.exr' )
__children["Catalogue"]["images"]["Image4"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/4c9fe1a348ef0cf4b3c5a8e9614a9d26.exr' )
__children["Catalogue"]["images"]["Image5"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/c7d066222b8e0c2fd8ce63e32ab5629e.exr' )
__children["Catalogue"]["images"]["Image6"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/instancer-example/6140544ecf0f0ac9a05d5f1042211933.exr' )
__children["Catalogue"]["images"]["Image7"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/fccd06ebe8f33c749c845b5aa09f875a.exr' )
__children["Catalogue"]["images"]["Image8"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/c93c0a11b079c8a4bd79c59455ca3404.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image9"], 'image:index', 9 )
__children["Catalogue"]["images"]["Image9"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/f817b4c3b1a4d7224a13c0147767915c.exr' )
__children["Catalogue"]["images"]["Image10"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/96f7beab56873f118cd8762cc7b6cc57.exr' )
__children["Catalogue"]["images"]["Image11"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/2552b43e81033e15b8f2910f02c81005.exr' )
__children["Catalogue"]["images"]["Image12"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/c4bb8df59e20e7629599099e55b1983c.exr' )
__children["Catalogue"]["images"]["Image13"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/46dec7c758b2d5ae375f9302a827150f.exr' )
__children["Catalogue"]["images"]["Image14"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/c1927e65018dc533274c97a8178a34af.exr' )
__children["Catalogue"]["images"]["Image15"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/2ad289f5428f32045ff06d6ac092934b.exr' )
__children["Catalogue"]["images"]["Image16"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/5220b8f694f1f52604343b5f593f52ee.exr' )
__children["Catalogue"]["images"]["Image17"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/1a3c4c7a4cb8ff3f9679d56c41daecea.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image18"], 'image:index', 18 )
__children["Catalogue"]["images"]["Image18"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/1d32996b0f6b0a1b4e2b063b3ec59157.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image19"], 'image:index', 19 )
__children["Catalogue"]["images"]["Image19"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/74bffbf3dc16a0d249c399b92c677c01.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image20"], 'image:index', 20 )
__children["Catalogue"]["images"]["Image20"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/48b47c648e03f51362599af7383523bf.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image21"], 'image:index', 21 )
__children["Catalogue"]["images"]["Image21"]["fileName"].setValue( '/home/don/gaffer/projects/default/catalogues/example-lookdev/cea351e72f8e90c28e515f1d297117fe.exr' )
__children["Catalogue"]["imageIndex"].setValue( 21 )
__children["Catalogue"]["directory"].setValue( '${project:rootDirectory}/catalogues/${script:name}' )
__children["Catalogue"]["__mapping"].setValue( IECore.CompoundData({'Image16':IECore.IntData( 16 ),'Image20':IECore.IntData( 20 ),'Image':IECore.IntData( 0 ),'Image1':IECore.IntData( 1 ),'Image2':IECore.IntData( 2 ),'Image3':IECore.IntData( 3 ),'Image4':IECore.IntData( 4 ),'Image5':IECore.IntData( 5 ),'Image6':IECore.IntData( 6 ),'Image8':IECore.IntData( 8 ),'Image7':IECore.IntData( 7 ),'Image9':IECore.IntData( 9 ),'Image10':IECore.IntData( 10 ),'Image19':IECore.IntData( 19 ),'Image11':IECore.IntData( 11 ),'Image14':IECore.IntData( 14 ),'Image17':IECore.IntData( 17 ),'Image13':IECore.IntData( 13 ),'Image12':IECore.IntData( 12 ),'Image15':IECore.IntData( 15 ),'Image18':IECore.IntData( 18 ),'Image21':IECore.IntData( 21 )}) )
__children["Catalogue"]["__uiPosition"].setValue( imath.V2f( 89.0676117, -101.170067 ) )
__children["Outputs"]["in"].setInput( __children["ArnoldOptions"]["out"] )
__children["Outputs"]["outputs"]["output1"]["name"].setValue( 'Interactive/Beauty' )
__children["Outputs"]["outputs"]["output1"]["fileName"].setValue( 'beauty' )
__children["Outputs"]["outputs"]["output1"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( 64.8694763, -95.3339539 ) )
__children["distant_light1"]["transform"]["translate"].setValue( imath.V3f( 0, 3.25642943, 0 ) )
__children["distant_light1"]["transform"]["rotate"].setValue( imath.V3f( -68.3008347, 0, 0 ) )
__children["distant_light1"]["parameters"]["intensity"].setValue( 5.0 )
__children["distant_light1"]["__uiPosition"].setValue( imath.V2f( -29.8908005, -62.6776733 ) )
__children["utility1"]["parameters"]["color"]["b"].setValue( 0.20999997854232788 )
__children["utility1"]["parameters"]["color"]["g"].setInput( __children["Expression3"]["__out"]["p0"] )
__children["utility1"]["__uiPosition"].setValue( imath.V2f( -33.7096939, -38.1842575 ) )
__children["SetFilter"]["__uiPosition"].setValue( imath.V2f( 15.1949654, -31.0120811 ) )
__children["ShaderAssignment1"]["in"].setInput( __children["Group"]["out"] )
__children["ShaderAssignment1"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["ShaderAssignment1"]["shader"].setInput( __children["utility1"]["out"] )
__children["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( -19.1640072, -38.1842957 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/group' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( -4.56683874, -32.1022263 ) )
__children["ArnoldRender"]["in"].setInput( __children["Outputs1"]["out"] )
__children["ArnoldRender"]["fileName"].setValue( '${project:rootDirectory}/asses/${script:name}/${script:name}.####.ass' )
__children["ArnoldRender"]["__uiPosition"].setValue( imath.V2f( -46.1677628, -111.660599 ) )
__children["Outputs1"]["in"].setInput( __children["ContextVariables"]["out"] )
__children["Outputs1"]["outputs"]["output1"]["name"].setValue( 'Batch/Beauty' )
__children["Outputs1"]["outputs"]["output1"]["fileName"].setValue( '${project:rootDirectory}/renders/${script:name}/beauty/props_${wedge:index}_beauty.####.exr' )
__children["Outputs1"]["outputs"]["output1"]["type"].setValue( 'exr' )
__children["Outputs1"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs1"]["__uiPosition"].setValue( imath.V2f( -62.4566269, -103.496552 ) )
__children["Prune"]["enabled"].setInput( __children["Expression"]["__out"]["p0"] )
__children["Prune"]["in"].setInput( __children["Prune1"]["out"] )
__children["Prune"]["filter"].setInput( __children["PathFilter3"]["out"] )
__children["Prune"]["__uiPosition"].setValue( imath.V2f( -16.8908005, -62.6772842 ) )
__children["PathFilter3"]["paths"].setValue( IECore.StringVectorData( [ '/group/Kitchen_set/Props_grp' ] ) )
__children["PathFilter3"]["__uiPosition"].setValue( imath.V2f( -4.10328054, -56.5952148 ) )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( -38.8479576, -53.4656029 ) )
__children["ArnoldOptions1"]["in"].setInput( __children["StandardOptions1"]["out"] )
__children["ArnoldOptions1"]["options"]["aaSamples"]["value"].setValue( 1 )
__children["ArnoldOptions1"]["options"]["aaSamples"]["enabled"].setValue( True )
__children["ArnoldOptions1"]["options"]["giDiffuseSamples"]["value"].setValue( 1 )
__children["ArnoldOptions1"]["options"]["giDiffuseSamples"]["enabled"].setValue( True )
__children["ArnoldOptions1"]["options"]["giSpecularSamples"]["value"].setValue( 1 )
__children["ArnoldOptions1"]["options"]["giVolumeSamples"]["value"].setValue( 1 )
__children["ArnoldOptions1"]["options"]["giVolumeDepth"]["value"].setValue( 5 )
__children["ArnoldOptions1"]["options"]["consoleInfo"]["value"].setValue( True )
__children["ArnoldOptions1"]["options"]["consoleInfo"]["enabled"].setValue( True )
__children["ArnoldOptions1"]["options"]["consoleWarnings"]["enabled"].setValue( True )
__children["ArnoldOptions1"]["options"]["consoleErrors"]["enabled"].setValue( True )
__children["ArnoldOptions1"]["__uiPosition"].setValue( imath.V2f( -61.2741318, -87.1687851 ) )
__children["ContextVariables"]["variables"]["member1"]["name"].setValue( 'removeProps' )
__children["ContextVariables"]["variables"]["member1"]["value"].setValue( 1 )
__children["ContextVariables"]["__uiPosition"].setValue( imath.V2f( -61.8653946, -95.3328476 ) )
__children["ContextVariables"]["in"].setInput( __children["ArnoldOptions1"]["out"] )
Gaffer.Metadata.registerValue( __children["ContextVariables"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ContextVariables"]["out"], 'noduleLayout:section', 'bottom' )
__children["ImageReader"]["fileName"].setValue( '${project:rootDirectory}/renders/${script:name}/beauty/arch_${wedge:index}_beauty.####.exr' )
__children["ImageReader"]["refreshCount"].setValue( 7 )
__children["ImageReader"]["__uiPosition"].setValue( imath.V2f( 6.19210339, -103.496414 ) )
__children["StandardOptions1"]["in"].setInput( __children["Group1"]["out"] )
__children["StandardOptions1"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions1"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions1"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 1920, 1080 ) )
__children["StandardOptions1"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions1"]["__uiPosition"].setValue( imath.V2f( -60.6827736, -79.005249 ) )
__children["ArnoldRender1"]["preTasks"]["preTask0"].setInput( __children["ArnoldRender"]["task"] )
__children["ArnoldRender1"]["in"].setInput( __children["Outputs2"]["out"] )
__children["ArnoldRender1"]["fileName"].setValue( '${project:rootDirectory}/asses/${script:name}/${script:name}.####.ass' )
__children["ArnoldRender1"]["__uiPosition"].setValue( imath.V2f( -25.462492, -119.824661 ) )
__children["Outputs2"]["in"].setInput( __children["ContextVariables1"]["out"] )
__children["Outputs2"]["outputs"]["output1"]["name"].setValue( 'Batch/Beauty' )
__children["Outputs2"]["outputs"]["output1"]["fileName"].setValue( '${project:rootDirectory}/renders/${script:name}/beauty/arch_${wedge:index}_beauty.####.exr' )
__children["Outputs2"]["outputs"]["output1"]["type"].setValue( 'exr' )
__children["Outputs2"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs2"]["__uiPosition"].setValue( imath.V2f( -19.8362103, -110.027939 ) )
__children["ArnoldOptions2"]["in"].setInput( __children["StandardOptions2"]["out"] )
__children["ArnoldOptions2"]["options"]["aaSamples"]["value"].setValue( 4 )
__children["ArnoldOptions2"]["options"]["aaSamples"]["enabled"].setValue( True )
__children["ArnoldOptions2"]["options"]["giDiffuseSamples"]["value"].setValue( 1 )
__children["ArnoldOptions2"]["options"]["giDiffuseSamples"]["enabled"].setValue( True )
__children["ArnoldOptions2"]["options"]["giSpecularSamples"]["value"].setValue( 1 )
__children["ArnoldOptions2"]["options"]["giVolumeSamples"]["value"].setValue( 1 )
__children["ArnoldOptions2"]["options"]["giVolumeDepth"]["value"].setValue( 5 )
__children["ArnoldOptions2"]["options"]["logInfo"]["enabled"].setValue( True )
__children["ArnoldOptions2"]["options"]["logWarnings"]["enabled"].setValue( True )
__children["ArnoldOptions2"]["options"]["consoleInfo"]["value"].setValue( True )
__children["ArnoldOptions2"]["options"]["consoleInfo"]["enabled"].setValue( True )
__children["ArnoldOptions2"]["options"]["consoleWarnings"]["enabled"].setValue( True )
__children["ArnoldOptions2"]["options"]["consoleErrors"]["enabled"].setValue( True )
__children["ArnoldOptions2"]["__uiPosition"].setValue( imath.V2f( -11.3360901, -90.4347229 ) )
__children["ContextVariables1"]["variables"]["member1"]["name"].setValue( 'removeArch' )
__children["ContextVariables1"]["variables"]["member1"]["value"].setValue( 1 )
__children["ContextVariables1"]["__uiPosition"].setValue( imath.V2f( -10.5308428, -100.231293 ) )
__children["ContextVariables1"]["in"].setInput( __children["ArnoldOptions2"]["out"] )
Gaffer.Metadata.registerValue( __children["ContextVariables1"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ContextVariables1"]["out"], 'noduleLayout:section', 'bottom' )
__children["StandardOptions2"]["in"].setInput( __children["Group1"]["out"] )
__children["StandardOptions2"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions2"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions2"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 960, 540 ) )
__children["StandardOptions2"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions2"]["__uiPosition"].setValue( imath.V2f( -12.1412678, -80.6382141 ) )
__children["Prune1"]["enabled"].setInput( __children["Expression1"]["__out"]["p0"] )
__children["Prune1"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["Prune1"]["filter"].setInput( __children["PathFilter4"]["out"] )
__children["Prune1"]["__uiPosition"].setValue( imath.V2f( -17.2069588, -54.5128708 ) )
__children["Expression1"]["__uiPosition"].setValue( imath.V2f( -27.7078419, -54.5126381 ) )
__children["PathFilter4"]["paths"].setValue( IECore.StringVectorData( [ '/group/Kitchen_set/Arch_grp' ] ) )
__children["PathFilter4"]["__uiPosition"].setValue( imath.V2f( -4.20695734, -48.4308014 ) )
__children["ImageReader1"]["fileName"].setValue( '${project:rootDirectory}/renders/${script:name}/beauty/props_${wedge:index}_beauty.####.exr' )
__children["ImageReader1"]["refreshCount"].setValue( 10 )
__children["ImageReader1"]["__uiPosition"].setValue( imath.V2f( -6.82205153, -111.660461 ) )
__children["Resize"]["in"].setInput( __children["ImageReader"]["out"] )
__children["Resize"]["format"].setValue( GafferImage.Format( 1920, 1080, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Resize"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Resize"]["fitMode"].setValue( 3 )
__children["Resize"]["__uiPosition"].setValue( imath.V2f( 6.19210815, -111.660477 ) )
__children["Merge"]["in"]["in2"].setInput( __children["ImageReader1"]["out"] )
__children["Merge"]["in"]["in3"].setInput( __children["Resize"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( -5.40448093, -119.824554 ) )
__children["ImageWriter"]["preTasks"]["preTask1"].setInput( __children["ArnoldRender1"]["task"] )
__children["ImageWriter"]["in"].setInput( __children["ImageMetadata"]["out"] )
__children["ImageWriter"]["fileName"].setValue( '/tmp/test_${wedge:index}.exr' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( -15.2607632, -157.075638 ) )
__children["Wedge"]["preTasks"]["preTask0"].setInput( __children["ImageWriter"]["task"] )
__children["Wedge"]["floatSteps"].setValue( 10 )
__children["Wedge"]["ramp"]["p1"]["x"].setValue( 1.0 )
__children["Wedge"]["ramp"]["p1"]["y"].setValue( imath.Color3f( 1, 1, 1 ) )
__children["Wedge"]["__uiPosition"].setValue( imath.V2f( -14.5607729, -165.239716 ) )
__children["ImageReader2"]["fileName"].setValue( '/tmp/test_#.exr' )
__children["ImageReader2"]["refreshCount"].setValue( 33 )
__children["ImageReader2"]["__uiPosition"].setValue( imath.V2f( -55.9902, -141.402359 ) )
__children["Expression2"]["__uiPosition"].setValue( imath.V2f( -44.9155083, -46.3190498 ) )
__children["Expression3"]["__uiPosition"].setValue( imath.V2f( -43.3766403, -31.8798504 ) )
__children["ImageMetadata"]["in"].setInput( __children["Text"]["out"] )
__children["ImageMetadata"]["metadata"]["member1"]["name"].setValue( 'myValue' )
__children["ImageMetadata"]["metadata"]["member1"]["value"].setInput( __children["Expression4"]["__out"]["p0"] )
__children["ImageMetadata"]["__uiPosition"].setValue( imath.V2f( -7.43942928, -146.774338 ) )
__children["Expression4"]["__uiPosition"].setValue( imath.V2f( -18.2803879, -146.773499 ) )
__children["Text"]["out"].setInput( __children["Text"]["__merge"]["out"] )
__children["Text"]["in"].setInput( __children["Merge"]["out"] )
__children["Text"]["color"].setValue( imath.Color4f( 0, 0, 0, 1 ) )
__children["Text"]["text"].setInput( __children["Expression5"]["__out"]["p0"] )
__children["Text"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 1024, 512 ) ) )
__children["Text"]["verticalAlignment"].setValue( 0 )
__children["Text"]["__uiPosition"].setValue( imath.V2f( -8.09799194, -134.978287 ) )
__children["Expression5"]["__uiPosition"].setValue( imath.V2f( 16.27948, -133.324677 ) )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'parent["__out"]["p0"] = context.get("removeProps", 0)\n' )
__children["Expression1"]["__engine"].setValue( 'python' )
__children["Expression1"]["__expression"].setValue( 'parent["__out"]["p0"] = context.get("removeArch", 0)\n' )
__children["Expression2"]["__engine"].setValue( 'OSL' )
__children["Expression2"]["__expression"].setValue( 'parent.__out.p0 = context( "wedge:value", 1.0);' )
__children["Expression3"]["__engine"].setValue( 'OSL' )
__children["Expression3"]["__expression"].setValue( 'parent.__out.p0 = 1.0 -  context( "wedge:value", 1.0);' )
__children["Expression4"]["__engine"].setValue( 'python' )
__children["Expression4"]["__expression"].setValue( 'parent["__out"]["p0"] = context.get("wedge:value", 0)' )
__children["Expression5"]["__engine"].setValue( 'python' )
__children["Expression5"]["__expression"].setValue( 'parent["__out"]["p0"] = "variant : {0}".format(context.get("wedge:value", 0))' )


del __children

